<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/logo.png" />
    <title>Hackarest</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div style="display: flex; align-items: center">
        <img src="https://assets.hackclub.com/flag-orpheus-left.svg" alt="Hack Club logo" class="flag" />
        <img src="images/logo.png" alt="Hackarest logo" class="logo" />
        <span class="title">Hackarest</span>
      </div>
    </header>
    <main>
      <section class="page-name">
      <h1 class="center page-name">Bun venit la Hackarest</h1>
    </section>
      <section class="about">
        <h2 class="center description">Cine suntem?</h2>
        <p class="center description">
          Hackarest este un club de programare condus de adolescenți, dedicată
          promovării creativității, a abilităților tehnice și a comunității în
          rândul tinerilor programatori. Ca parte a rețelei
          <a href="hackclub.com">Hack Club</a>, oferim studenților un spațiu în
          care aceștia pot colabora la proiecte interesante și își pot extinde
          orizonturile în domeniul programării.
        </p>
      </section>
    </main>
  </body>
</html>
